NEXT_PUBLIC_ENV_MODE=development
NEXT_PUBLIC_HOST_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_API_ENDPOINT=

NEXT_PUBLIC_SECRET_KEY=secret_salt

NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_GOOGLE_ID=

NEXT_PUBLIC_LINE_CLIENT_ID=
NEXT_PUBLIC_LINE_CLIENT_SECRET=
NEXT_PUBLIC_LINE_STATE=
NEXT_PUBLIC_LINE_NONCE=
NEXT_PUBLIC_LINE_REDIRECT_URL=$NEXT_PUBLIC_HOST_URL/linecallback

NEXT_PUBLIC_GOOGLE_MAP_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DB_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=